<?xml version="1.0" encoding="UTF-8"?>
<record_update sys_domain="global" table="sys_script">
    <sys_script action="INSERT_OR_UPDATE">
        <abort_action>false</abort_action>
        <access>package_private</access>
        <action_delete>false</action_delete>
        <action_insert>false</action_insert>
        <action_query>false</action_query>
        <action_update>false</action_update>
        <active>true</active>
        <add_message>false</add_message>
        <advanced>false</advanced>
        <change_fields>false</change_fields>
        <client_callable>false</client_callable>
        <collection/>
        <condition/>
        <description/>
        <execute_function>false</execute_function>
        <filter_condition/>
        <is_rest>false</is_rest>
        <message/>
        <name>20715194972064</name>
        <order>100</order>
        <priority>100</priority>
        <rest_method/>
        <rest_method_text/>
        <rest_service/>
        <rest_service_text/>
        <rest_variables/>
        <role_conditions/>
        <script><![CDATA[(function executeRule(current, previous /*null when async*/) {

	// Add your code here

})(current, previous);]]></script>
        <sys_class_name>sys_script</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2016-12-12 17:56:57</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>24a3d99f9f2322004bb67fc9c42e7014</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>20715194972064</sys_name>
        <sys_overrides/>
        <sys_package display_value="test16647718595620" source="sn_test16647718595">b373199f9f2322004bb67fc9c42e7054</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="test16647718595620">b373199f9f2322004bb67fc9c42e7054</sys_scope>
        <sys_update_name>sys_script_24a3d99f9f2322004bb67fc9c42e7014</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2016-12-12 17:56:57</sys_updated_on>
        <template/>
        <when>before</when>
    </sys_script>
    <sys_translated_text action="delete_multiple" query="documentkey=24a3d99f9f2322004bb67fc9c42e7014"/>
</record_update>
